<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://flowus.cn/wytx/share/ee31dbcd-3bbf-4973-a331-90a8245a3f4f" 
                title="FlowUs 息流嵌入(被你发现啦，没错这就是个套娃(*σ´∀`)σ）" 
                allowfullscreen>
        </iframe>
    </div>
</body>
</html>
